<canvas id="canvas">canvas</canvas>
<script type="text/javascript">
window.onload = function() {
  var width,height,
  canvas = document.getElementById("canvas");
  canvas.width = width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  canvas.height = height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
  var ctx = canvas.getContext('2d');
  var num = Math.ceil(width / 10);     //浮点向上取整，把屏幕的宽度分割成num份，也即是num列，每列的宽度是10px
  var y = Array(num).join(0).split('');//保存字体位置的y值，然后通过for循环依次+10，更新位置
  var draw = function() {
     //   requestAnimationFrame(draw);
        ctx.fillStyle = 'rgba(0,0,0,.05)'; //核心代码，创建黑色背景，透明度为0.05的填充色。
        ctx.fillRect(0, 0, width, height);
        ctx.fillStyle = '#FF1493';           //设置了字体颜色为绿色
        ctx.font = '10px Microsoft YaHei';//设置字体大小与family
        for(i = 0; i < num; i++) {
            var x = (i * 10) + 10;
            text = String.fromCharCode(65 + Math.random() * 62); //传递的是Unicode值，返回的是字符串
            var y1 = y[i];
            ctx.fillText(text, x, y1);     // fillText("要写的文字",x,y)，注意x,y代表的是text的左下角那个点坐标
            if(y1 > Math.random() * 10 * height) {
                y[i] = 0;
            } else {
                y[i] = parseInt(y[i]) + 10;
            }
        }
    };
   (function(){
        setInterval(draw, 100);
    })();
  //  requestAnimationFrame(draw); 
 }
</script>
